*{
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100svh;
    
}


html {
    scroll-behavior: smooth;
}

.bg-img {
  min-height: 100svh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  background-color: dimgrey;
}
#first {
    background-image: url(./assets/Sun.jpeg);
}

nav{
    border: solid 1px black;
    display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 22, 5);
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;

}

article {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  column-gap: 20px;
}

.information {
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(0, 22, 5);
  color: aliceblue;
}

div {
  max-width: 500px;
  min-height: 500px;
  margin: 20px 100px 0px 0px;
}

p {
  font-size: 24px;
  letter-spacing: 0.6px;
  line-height: 25px;
  margin-top: 20px;
  letter-spacing: 1px;
}

h1 {
  padding: 20px;
  background-color: hsla(57, 96%, 9%, 65%);
  color: antiquewhite;
  border-radius: 10px;
  letter-spacing: 3px;
}


h2 {
  padding: 2rem;
  background-color: hsla(57, 96%, 9%, 65%);
  color: antiquewhite;
  border-radius: 10px;
  letter-spacing: 3px;
}

a {
  color: aliceblue;
  text-decoration: none;
}
a:hover {
  color: gray;
}

video {
  width: 650px;
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}